<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image_stream">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>421</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Image stream</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_name_app">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>711</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(186, 235, 171);
font: 57 20pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>App phát hiện số lượng linh kiện trên bảng mạch</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_camera">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);
border-radius:  10px;</string>
    </property>
    <property name="text">
     <string>Camera</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="compoment_table">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>501</width>
      <height>311</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>STT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>conector</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>capacitor</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>IC</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btn_capture_image">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>610</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(249, 240, 107);</string>
    </property>
    <property name="text">
     <string>Capture Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo_uet">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>40</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#fff;</string>
    </property>
    <property name="text">
     <string>Logo Uet</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_check">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>200</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 200, 189);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
